# News Website RSS URLs
BANGLATRIBUNE_ENTERTAINMENT=https://www.banglatribune.com/entertainment
BANGLATRIBUNE_SPORT=https://www.banglatribune.com/sport
BANGLATRIBUNE_NATIONAL=https://www.banglatribune.com/national
BANGLATRIBUNE_POLITICS=https://www.banglatribune.com/politics
BANGLATRIBUNE_FOREIGN=https://www.banglatribune.com/foreign